<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Jahandad Memarian</title>
		<meta name="description" content="Jahandad Memarian, front-end developer, web designer"/>	
		<meta name="author" content="Jahandad Memarian" />
		<script src="./js/cloud.min.js"></script>
		<script src="./js/cloudItems.min.js"></script>
		<link rel="shortcut icon" href="./img/jahandad_icons/favicon.ico">
		<link rel="stylesheet" href="./css/style2.min.css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Anonymous+Pro" />
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
		<link rel="stylesheet" href="./css/burning-text-style.min.css">	
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body onLoad="init();">
		<main>
				<div id="left-sidebar">
						<div id='left-header'>
							<div class="words words-1">
								<span>&nbsp;</span>
								<span>&nbsp;</span>
								<span>&nbsp;</span>
								<span>C</span>
								<span>o</span>
								<span>d</span>
								<span>e</span>
								<span>x,</span>
								<span>&nbsp;</span>
								<span>E</span>
								<span>r</span>
								<span>g</span>
								<span>o</span>
								<span>&nbsp;</span>
								<span>S</span>
								<span>u</span>
								<span>m!</span>
								<span>&nbsp;</span>
								<span>&nbsp;</span>
								<span>&nbsp;</span>
								<span>&nbsp;</span>
	
							</div>
							<div class="words words-1">
								<span>I</span>
								<span>&nbsp;</span>
								<span>c</span>
								<span>o</span>
								<span>d</span>
								<span>e,</span>
								<span>&nbsp;</span>
								<span>t</span>
								<span>h</span>
								<span>e</span>
								<span>r</span>
								<span>e</span>
								<span>f</span>
								<span>o</span>
								<span>r</span>
								<span>e</span>
								<span>&nbsp;</span>
								<span>I</span>
								<span>&nbsp;</span>
								<span>a</span>
								<span>m!</span>
							</div>
						</div>
	
						<div class="mast sides">
							<hr class="sep"/>
	
							<h1 class="mast__text js-spanize">
							My name is Jahandad Memarian. I am a frontend developer with a humanities background based in Washington D.C. I am adept in HTML, CSS, JavaScript and I have a deep understanding of UI/UX Design and cinematography. This website is my first project.</h1>
	
	
						</div>
						<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
	
						<script  src="./js/burning-text.min.js"></script>
	
						<div id='left-footer' class="sides">
	
	
							<div>	<a class="button">read more</a></div>
							<ul>
								<li><a href="https://twitter.com/JahanMemarian"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="https://www.linkedin.com/in/jahandad-memarian"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
	
	
	
						</div>
					</div>
					<div id="right-sidebar" class="sides">
						<div id="clouder"/>
	
	
					</div>
					<div class="popup-about">
							<span class="helper"></span>
							<div>
								<div class="popupCloseButton">&times;</div>
								<p class="js-spanize">The turning point of my career was when I interviewed Hadi Partovi. This <a href="https://www.huffingtonpost.com/jahandad-memarian/hadi-partovis-american-dr_b_8012066.html">conversation</a> led me to a career I love—and never expected. Following this conversation, I realized that coding is the future; the literacy of the 21st century. As Descartes's cogito, ergo sum dictum rebuilt human reason as the foundation of all other knowledge, coding plays the same role in this era. Therefore, Codex, ergo sum!</p>
								<p class="mast__text2 js-spanize">Diverse experiences that I have acquired during my education and professional career have prepared me to be a successful programmer. My degree in philosophy has developed my skills in critical thinking, logic, and abstract thinking. These skills are complimentary to the problem-solving and analytical capacities acquired that I gained during my degree in politics and international relations.  In addition, my years spent as a journalist have occasioned extensive experience in combing over documents in search of minutiae; I will be able to identify the impediments in written code to the functionality of the website with ease. This experience has also equipped me to investigate the sources of bugs or malfunctions.  Last-- but not least--my deep interest in art, including movies, literature, and painting, inspire me approach problems innovatively and creatively.</p>
							</div>
						</div>
					
		</main>
		<div class="container"></div>
	</body>
</html>